apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml
- guestbook-ui-ingress.yaml
#- newsvc.yaml
#- guest2.yaml
#- networking.yaml
#- ingress-controller.yaml
